{
  "pages": [
    "pages/login/login",
    "pages/overview/overview",
    "pages/files/files",
    "pages/device/device",
    "pages/sync/sync"
  ],
  "window": {
    "navigationBarTitleText": "JJ 服务器",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f6f8",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/overview/overview",
        "text": "概览"
      },
      {
        "pagePath": "pages/files/files",
        "text": "文件"
      },
      {
        "pagePath": "pages/device/device",
        "text": "设备"
      },
      {
        "pagePath": "pages/sync/sync",
        "text": "同步"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
